# desafiometa-api

./: Procfile  README.md  pom.xml
src/main/java/com/meta/desafiometa/app/: App.java
src/main/java/com/meta/desafiometa/config/: BaseWebMvcConfig.java  CustomizedResponseEntityExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/meta/desafiometa/controller/: PessoaController.java  SourceGitController.java
src/main/java/com/meta/desafiometa/converter/: PessoaConverter.java
src/main/java/com/meta/desafiometa/dto/: PessoaDTO.java
src/main/java/com/meta/desafiometa/entity/: Pessoa.java
src/main/java/com/meta/desafiometa/exceptions/: AppException.java  BadRequestException.java  DefaultErrorAttribute.java  DeleteError.java  DuplicateEntry.java  EntityNotFound.java  ExceptionResponse.java  InsertError.java  InternalServerError.java  NotFoundException.java  ServiceException.java  UpdateError.java
src/main/java/com/meta/desafiometa/repository/: PessoaRepository.java
src/main/java/com/meta/desafiometa/service/: PessoaService.java
src/main/resources/: application-prod.properties  application.dev.properties  application.properties  application.test.properties
src/test/java/com/meta/desafiometa/: DesafiometaApiApplicationTests.java
